<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<!-- Title of the webpage -->
	<title>Shelf | Page</title>

	<!-- Adding reference to font awesome -->
	<!-- <link rel="stylesheet" href="assets/vendor/font/fontawesome-all.min.css"> -->
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<div class="banner">
		<img src="assets/images/header-01.jpg" alt="">
		<h1>SHELF</h1>
		<p>Your online Book stores</p>
		<!-- Start of the header -->
		<header>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Catalogs</a></li>
					<li><a href="#">Awards</a></li>
					<li><a href="#">OurTeam</a></li>
					<li><a href="#">Contact us</a></li>
<<<<<<< HEAD
					<li><a href="#">Queries	</a></li
=======
					<li><a href="#">Queries</a></li>
>>>>>>> F-main
				</ul>
			</nav>
		</header>
	<div>
		<main>
		<!--start of main-->
		<section class="text">
			<h2>Welcome to our bookstore</h2>
			<p>Shelf HTML template is provided by toolpate.Please tell your friends about it.Thank You.Images are from Unsplash Website.In tincidunt metus sed justo tincidunt sollicitudin.Curabitur magnatellus,condimrntum vitae consectetur id,elementum sit amet erat.</p>
		</section>

		<section class="images">
			<div class="above">
				<img src="assets/images/image-01.jpg" alt="bookstore">
				<p>Nam Vitae odio</p>
				<img src="assets/images/image-02.jpg" alt="bookstore">
				<p>Integer Ornare</p>
				<img src="assets/images/image-03.jpg" alt="bookstore">
				<p>cras non augue</p>
				<img src="assets/images/image-04.jpg" alt="bookstore">
					<p>Dolor lacus</p>
				</div>
				<div class="below">
					<img src="assets/images/image-05.jpg" alt="bookstore">
						<p>Quisque velit</p>
						<img src="assets/images/image-06.jpg" alt="bookstore">
							<p>Suspendisse suscipit</p>
							<img src="assets/images/image-07.jpg" alt="bookstore">
								<p>cras non augue</p>
								<img src="assets/images/image-08.jpg" alt="bookstore">
									<p>Dolor lacus</p>
									<p>Dolor lacus</p>
									<p>Dolor lacus</p>
									<p>Dolor lacus</p>
									<p>Dolor lacus</p>
									<p>Dolor lacus</p>
									<p>Dolor lacus</p>

								</div>
								<ul>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
								</ul>
							</section>
							<!--end of section-->

<<<<<<< HEAD
		</header>
		</div>
	<!-- Start of main -->
	<main>
		<!--start of main-->
		<section class="text">
			<h2>Welcome to our bookstore</h2>
			<p>Shelf HTML template is provided by toolpate.Please tell your friends about it.Thank You.Images are from Unsplash Website.In tincidunt metus sed justo tincidunt sollicitudin.Curabitur magnatellus,condimrntum vitae consectetur id,elementum sit amet erat.</p>
		</section>

		<section class="images">
			<div class="above">
				<img src="assets/images/image-01.jpg" alt="bookstore">
				<p>Nam Vitae odio</p>
				<img src="assets/images/image-02.jpg" alt="bookstore">
				<p>Integer Ornare</p>
				<img src="assets/images/image-03.jpg" alt="bookstore">
				<p>cras non augue</p>
				<img src="assets/images/image-04.jpg" alt="bookstore">
					<p>Dolor lacus</p>
					<p>Dolor lacus</p>
					<p>Dolor lacus</p>
				</div>
				<div class="below">
					<img src="assets/images/image-05.jpg" alt="bookstore">
						<p>Quisque velit</p>
						<img src="assets/images/image-06.jpg" alt="bookstore">
							<p>Suspendisse suscipit</p>
							<img src="assets/images/image-07.jpg" alt="bookstore">
								<p>cras non augue</p>
								<img src="assets/images/image-08.jpg" alt="bookstore">
									<p>Dolor lacus</p>
								</div>
								<ul>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
								</ul>
							</section>
							<!--end of section-->

						</main>
=======
						</main>
						<!-- End of main -->
>>>>>>> F-main
	
<!-- Start of footer -->
						<footer>
							<div class="left">
								<img src="logo" alt="pic about bookstore">
							</div>
							<div class="right">
								<a href="#">need help?</a>
								<p>Please tell your friends about it.Thank You.Images are from Unsplash Website.In tincidunt metus sed justo tincidunt sollicitudin.Curabitur magnatellus,condimrntum </p>
								<p>Please tell your friends about it.Thank You.Images are from Unsplash Website.In tincidunt metus sed justo tincidunt sollicitudin.Curabitur magnatellus,condimrntum </p>
								<p>Please tell your friends about it.Thank You.Images are from Unsplash Website.In tincidunt metus sed justo tincidunt sollicitudin.Curabitur magnatellus,condimrntum </p>
								
								<a href="#">Live Chat</a>
							</div>
						</footer>
						<!-- End of footer -->
					</body>
					</html>